<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            text-align: left;
            font-size: x-large;
            word-wrap: break-word;
            max-width: 800px;
            display: inline-block;
        }
        
        div {
            display: inline-block;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: fit-content;
        }
        
        button {
            font-size: x-large;
        }

        form {
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }
    </style>
</head>
<body>
    <div>
        <p>
            Vítejte na výzkumné studii pořádané ve spolupráci s Fakultou podnikohospodářskou Vysoké školy ekonomické v Praze. Vaším úkolem bude třídit obrázky podle barvy. V tomto úkolu můžete vydělat peníze pro sebe a vámi vybranou charitu.
        </p>      
        <form>
            <button>Pokračovat</button>
        </form>
    </div>
</body>
</html>


